# 如需添加更多环境变量，请以 VITE_APP_ 开头声明
# 在代码中使用 import.meta.env.VITE_APP_XXX 获取指定变量

# 环境配置标识
VITE_APP_ENV = 'development'

# api接口请求地址
VITE_APP_BASE_API = 'http://49.232.152.51/mallAdmin'
# http://10.0.0.9:8085
# http://123.207.200.223/mallAdmin
# 静态资源文件url
VITE_APP_RESOURCES_URL = 'http://49.232.152.51/mallAdmin/mall4j/img/'
